<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XXRead.ViewModels"
             xmlns:converters="clr-namespace:XXRead.Helpers.Converters"
             xmlns:styles="clr-namespace:XXRead.Helpers.Styles"
             x:Class="XXRead.Helpers.DataTemplates.StoryListItemDictionary">
    <Style TargetType="Label" x:Key="LabelStoriesPrimary">
        <Setter Property="TextColor" Value="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BaseViewModel}}, Path=ThemeFontPrimary}"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelStoriesSecondary">
        <Setter Property="TextColor" Value="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BaseViewModel}}, Path=ThemeFontSecondary}"/>
    </Style>

    <Style TargetType="Image" 
       x:Key="CategoryThumbnailImageStyle" 
       BasedOn="{x:Static styles:ImageStyles.CategoryThumbnailImageStyle}"/>

    <converters:StoryDateTimeConverter x:Key="StoryDateTimeConverter"/>
    <converters:MainPageChapterNameConverter x:Key="MainPageChapterNameConverter"/>
    <converters:AuthorNameConverter x:Key="AuthorNameConverter"/>
    <converters:StoryCategoryImageConverter x:Key="StoryCategoryImageConverter"/>

    <DataTemplate x:Key="StoryListItemDataTemplate">
        <Border Margin="13,5" 
                Stroke="Transparent"
                BackgroundColor="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BaseViewModel}}, Path=ThemeSecondary}"
                StrokeShape="RoundRectangle 3"
                Padding="20">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BaseViewModel}}, Path=StoriesItemTappedCommand}"
                                      CommandParameter="{Binding}"/>

            </Border.GestureRecognizers>
            <!--<Border.Shadow>
                <Shadow Brush="#222222" Offset="0,0" Radius="10"/>
            </Border.Shadow>-->

            <!-- Content -->
            <StackLayout Spacing="20">

                <!-- Title & chapter -->
                <StackLayout Padding="5">
                    <!-- Title -->
                    <Label Text="{Binding Title, Mode=OneTime}"
                           Style="{StaticResource Key=LabelStoriesPrimary}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           CharacterSpacing="0.5" 
                           FontAttributes="Bold"/>
                    <!-- / Title -->

                    <StackLayout IsVisible="{Binding ChapterName,Converter={StaticResource Key=MainPageChapterNameConverter}, ConverterParameter={Binding ChapterName}}">

                        <!-- Separator -->
                        <Rectangle HeightRequest="1" 
                                   Margin="50,5" 
                                   BackgroundColor="{Binding ThemeFontPrimary}"/>
                        <!-- / Separator -->

                        <!-- Chapter name -->
                        <Label Text="{Binding ChapterName,Mode=OneTime}"
                                Style="{StaticResource Key=LabelStoriesSecondary}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                CharacterSpacing="0.5" 
                                FontAttributes="Italic"/>
                        <!-- / Chapter name -->
                    </StackLayout>
                </StackLayout>
                <!-- / Title & chapter -->

                <!-- Body -->
                <StackLayout Orientation="Horizontal">

                    <!-- Category area -->
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Image Source="{Binding CategoryUrl, Mode=OneTime, Converter={StaticResource Key=StoryCategoryImageConverter}}" 
                       Style="{StaticResource Key=CategoryThumbnailImageStyle}"
                       HorizontalOptions="Start"/>
                        <Label Text="{Binding CategoryName, Mode=OneTime}" Style="{StaticResource Key=LabelStoriesSecondary}" 
                       HorizontalTextAlignment="Start" 
                       LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <!-- / Category area -->

                    <!-- Author and date area -->
                    <StackLayout HorizontalOptions="End">
                        <Label Text="{Binding Author.Name, Mode=OneTime, Converter={StaticResource Key=AuthorNameConverter}}"
                       Style="{StaticResource Key=LabelStoriesSecondary}"/>
                        <Label Text="{Binding ReleaseDate, Mode=OneTime, Converter={StaticResource Key=StoryDateTimeConverter}}" 
                       Style="{StaticResource Key=LabelStoriesSecondary}" 
                       HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <!-- / Author and date area -->
                </StackLayout>

            </StackLayout>
            <!-- / Content -->

        </Border>
    </DataTemplate>
</ResourceDictionary>